.modal-content,
.modal-header,
.modal-footer {
  border: none;
}
.modal-body {
  text-align: center;
}
.modal-footer {
  width: 80%;
  margin: 1.5rem auto 0 auto;
}
.modal-content {
  width: 100%;
  text-align: center;
}
.tc-button-50 {
  margin: 0 auto 1.5rem auto;
}
.text {
  width: 80%;
  margin: 1.5rem auto 0 auto;
  text-align: left;
}
p {
  margin-bottom: 0;
}
h1 {
  margin-top: 1rem;
  font-family: Seravek;
  font-style: normal;
  font-weight: 500;
  font-size: 2rem;
}
.icon {
  width: 200px;
  margin: 2vh auto;
}
a {
  color: black;
  transition: 0.4s;
}
a:focus {
  outline: none;
}
a:hover {
  color: var(--action-color) !important;
  text-decoration: none;
}

@media (max-width: 450px) {
  .text {
    width: 90%;
    margin-top: 1rem;
    font-size: 0.85rem;
    text-align: justify;
  }
  .modal-footer {
    width: 90%;
    margin-top: 1rem;
  }
  .modal-body-secondary {
    margin: 2rem 2rem !important;
  }
  .tc-button-50 {
    width: 100%;
  }
  .modal-footer-secondary {
    margin: 0 2rem 2rem 2rem;
  }
}

/* Secondary modal styling */
.modal-header-secondary {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 150px;
  background-color: var(--light-action-color);
  border-top-left-radius: 0.3rem;
  border-top-right-radius: 0.3rem;
}
.modal-header-icon {
  margin-right: 10px;
}
.modal-footer-secondary {
  display: flex;
  flex-direction: column;
  margin-bottom: 2rem;
}
.modal-body-secondary {
  margin: 2rem 3.5rem;
}
.title {
  text-align: left;
}
.tc-input-group {
  margin: 0 0 10px 0 !important;
}
.tc-button-50 {
  margin: 0 auto 1rem auto !important;
}
/* END Secondary modal styling */
