events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;

  map $http_accept_language $lang {
  default dk;
  ~*^en-US en-US;
  }

  server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    location = / {
    return 302 /$lang/;
    }
    location ~^/en-US {
      try_files $uri $uri/ /en-US/index.html;
    }

    location ~^/dk {
      try_files $uri $uri/ /dk/index.html;
    }

    location ~^/assets/(.*)$  {
       try_files /dk/assets/$1 =404;
    }
  }
}
