server.port=5000
# Database connection
spring.datasource.url=${TREECREATE_JDBC_URL}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
server.error.include-stacktrace=never
# Email sending
# note: usernames aka specific domains are hardcoded in config/MailConfig and mail/MailService
spring.mail.host=send.one.com
spring.mail.password=${TREECREATE_MAIL_PASS}
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#Authentication and authorization
treecreate.app.jwtSecret=${TREECREATE_QUICKPAY_PRIVATE_KEY}
treecreate.app.jwtExpirationMs=86400000

treecreate.app.quickpay-api-key=${TREECREATE_QUICKPAY_API_KEY}
treecreate.app.quickpay-private-key=${TREECREATE_QUICKPAY_PRIVATE_KEY}
treecreate.app.environment=${TREECREATE_ENV}

# Include messages to error responses when deployed
server.error.include-message=always
