server.port=5000
# Database connection
spring.datasource.url=jdbc:mysql://alex:Ez5wF2N3rd9@db.treecreate.dk:3306/treecreate?serverTimezone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
server.error.include-stacktrace=never
# Email sending
# note: usernames aka specific domains are hardcoded in config/MailConfig and mail/MailService
spring.mail.host=send.one.com
spring.mail.password=wzc32rem
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#Authentication and authorization
treecreate.app.jwtSecret= treecreateSecretKey
treecreate.app.jwtExpirationMs= 86400000
