server.port=5000
# Database connection
spring.datasource.url=${TREECREATE_JDBC_URL}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
server.error.include-stacktrace=never
