server.port=5050

# Database connection
spring.datasource.url=${TREECREATE_JDBC_URL}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
server.error.include-stacktrace=never

# Email sending
# note: usernames aka specific domains are hardcoded in config/MailConfig and mail/MailService
spring.mail.host=send.one.com
spring.mail.password=${TREECREATE_MAIL_PASS}
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Authentication and authorization
treecreate.app.jwtSecret=${TREECREATE_QUICKPAY_PRIVATE_KEY}

# JWT Config
# Testing Value - 1min(60.000ms) | Actual Value - 15mins(900.000ms)
treecreate.app.jwtExpirationMs=900000
treecreate.app.jwtRefreshExpirationMs=86400000

treecreate.app.quickpay-api-key=${TREECREATE_QUICKPAY_API_KEY}
treecreate.app.quickpay-private-key=${TREECREATE_QUICKPAY_PRIVATE_KEY}
treecreate.app.environment=${TREECREATE_ENV:DEVELOPMENT}

treecreate.app.shipmondo-url=${SHIPMONDO_URL}
treecreate.app.shipmondo-token=${SHIPMONDO_TOKEN}

# Log all requests
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

# Include messages to error responses when deployed
server.error.include-message=always
spring.mvc.log-resolved-exception=true

sentry.dsn=${TREECREATE_SENTRY_DSN}
sentry.environment=${TREECREATE_ENV:DEVELOPMENT}
sentry.send-default-pii=true
sentry.traces-sample-rate=1

# Database Population
spring.datasource.initialization-mode=always

# File upload limits
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
