server.port=5000

# Database connection
spring.datasource.url=${TREECREATE_JDBC_URL}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
server.error.include-stacktrace=never

# Email sending
spring.mail.username=info@treecreate.dk
spring.mail.password=${TREECREATE_MAIL_PASS}
spring.mail.host=send.one.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
