mat-card {
  display: flex;
  flex-direction: column;
  padding: 0;
  width: 71.25vw;
  margin-bottom: 50px;
  box-shadow: 0px 0px 35px rgba(145, 109, 109, 0.15) !important;
  border-radius: 10px;
}

mat-card mat-divider {
  position: relative;
  margin: 0;
}

mat-card mat-card-title {
  padding: 20px 25px 0 25px;
  display: flex;
  justify-content: space-between;
}

mat-card mat-card-content {
  padding: 20px 25px;
}

.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.amount{
/* position: absolute; */
font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 16px;
display: flex;
align-items: center;

color: #000000;;  
}