<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
        <meta content="width=device-width" name="viewport" />
        <link
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
            rel="stylesheet"
        />
        <!--[if !mso]><!-->
        <meta content="IE=edge" http-equiv="X-UA-Compatible" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!--[if mso
            ]><xml
                ><o:OfficeDocumentSettings
                    ><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG /></o:OfficeDocumentSettings></xml
        ><![endif]-->
        <style>
            * {
                box-sizing: border-box;
            }

            body {
                margin: 0;
                padding: 0;
            }

            a[x-apple-data-detectors] {
                color: #af7949 !important;
                text-decoration: inherit !important;
            }

            #MessageViewBody a {
                color: inherit;
                text-decoration: none;
            }

            p {
                line-height: inherit;
            }

            @media (max-width: 520px) {
                .row-content {
                    width: 100% !important;
                }

                .column .border {
                    display: none;
                }

                .stack .column {
                    width: 100%;
                    display: block;
                }
            }
        </style>
    </head>

    <body
        style="margin: 0; background-color: #ffffff; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none"
    >
        <table
            class="nl-container"
            width="100%"
            border="0"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff"
        >
            <tbody>
                <tr>
                    <td>
                        <table
                            class="row row-1"
                            align="center"
                            width="100%"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff"
                        >
                            <tbody>
                                <tr>
                                    <td>
                                        <table
                                            class="row-content stack"
                                            align="center"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            role="presentation"
                                            style="
                                                mso-table-lspace: 0pt;
                                                mso-table-rspace: 0pt;
                                                background-color: #ffffff;
                                                color: #000000;
                                                width: 500px;
                                            "
                                            width="500"
                                        >
                                            <tbody>
                                                <tr>
                                                    <td
                                                        class="column column-1"
                                                        width="100%"
                                                        style="
                                                            mso-table-lspace: 0pt;
                                                            mso-table-rspace: 0pt;
                                                            font-weight: 400;
                                                            text-align: left;
                                                            vertical-align: top;
                                                            padding-top: 5px;
                                                            padding-bottom: 5px;
                                                            border-top: 0px;
                                                            border-right: 0px;
                                                            border-bottom: 0px;
                                                            border-left: 0px;
                                                        "
                                                    >
                                                        <table
                                                            class="text_block"
                                                            width="100%"
                                                            border="0"
                                                            cellpadding="10"
                                                            cellspacing="0"
                                                            role="presentation"
                                                            style="
                                                                mso-table-lspace: 0pt;
                                                                mso-table-rspace: 0pt;
                                                                word-break: break-word;
                                                            "
                                                        >
                                                            <tr>
                                                                <td>
                                                                    <div style="font-family: sans-serif">
                                                                        <div
                                                                            style="
                                                                                font-size: 12px;
                                                                                font-family: Arial, Helvetica Neue,
                                                                                    Helvetica, sans-serif;
                                                                                mso-line-height-alt: 21.6px;
                                                                                color: #000000;
                                                                                line-height: 1.8;
                                                                            "
                                                                        >
                                                                            <p
                                                                                style="
                                                                                    margin: 0;
                                                                                    font-size: 16px;
                                                                                    text-align: center;
                                                                                    mso-line-height-alt: 46.800000000000004px;
                                                                                "
                                                                            >
                                                                                <span style="font-size: 26px"
                                                                                    ><em
                                                                                        ><strong
                                                                                            ><span
                                                                                                th:text="#{newsletter.signup.welcome}"
                                                                                            ></span></strong></em
                                                                                ></span>
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table
                                                            class="divider_block"
                                                            width="100%"
                                                            border="0"
                                                            cellpadding="10"
                                                            cellspacing="0"
                                                            role="presentation"
                                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                                                        >
                                                            <tr>
                                                                <td>
                                                                    <div align="center">
                                                                        <table
                                                                            border="0"
                                                                            cellpadding="0"
                                                                            cellspacing="0"
                                                                            role="presentation"
                                                                            width="100%"
                                                                            style="
                                                                                mso-table-lspace: 0pt;
                                                                                mso-table-rspace: 0pt;
                                                                            "
                                                                        >
                                                                            <tr>
                                                                                <td
                                                                                    class="divider_inner"
                                                                                    style="
                                                                                        font-size: 1px;
                                                                                        line-height: 1px;
                                                                                        border-top: 1px solid #bbbbbb;
                                                                                    "
                                                                                >
                                                                                    <span>&#8202;</span>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table
                                                            class="text_block"
                                                            width="100%"
                                                            border="0"
                                                            cellpadding="10"
                                                            cellspacing="0"
                                                            role="presentation"
                                                            style="
                                                                mso-table-lspace: 0pt;
                                                                mso-table-rspace: 0pt;
                                                                word-break: break-word;
                                                            "
                                                        >
                                                            <tr>
                                                                <td>
                                                                    <div style="font-family: sans-serif">
                                                                        <div
                                                                            style="
                                                                                font-size: 12px;
                                                                                font-family: Arial, Helvetica Neue,
                                                                                    Helvetica, sans-serif;
                                                                                mso-line-height-alt: 18px;
                                                                                color: #000000;
                                                                                line-height: 1.5;
                                                                            "
                                                                        >
                                                                            <p
                                                                                style="
                                                                                    margin: 0;
                                                                                    font-size: 14px;
                                                                                    text-align: center;
                                                                                    letter-spacing: normal;
                                                                                "
                                                                            >
                                                                                <span
                                                                                    th:text="#{newsletter.signup.text1}"
                                                                                ></span>
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table
                                                            class="heading_block"
                                                            width="100%"
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            role="presentation"
                                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                                                        >
                                                            <tr>
                                                                <td
                                                                    style="
                                                                        padding-bottom: 10px;
                                                                        padding-left: 10px;
                                                                        padding-right: 10px;
                                                                        padding-top: 35px;
                                                                        text-align: center;
                                                                        width: 100%;
                                                                    "
                                                                >
                                                                    <h1
                                                                        style="
                                                                            margin: 0;
                                                                            color: #000000;
                                                                            direction: ltr;
                                                                            font-family: Arial, Helvetica Neue,
                                                                                Helvetica, sans-serif;
                                                                            font-size: 23px;
                                                                            font-weight: 700;
                                                                            letter-spacing: 1px;
                                                                            line-height: 120%;
                                                                            text-align: center;
                                                                            margin-top: 0;
                                                                            margin-bottom: 0;
                                                                        "
                                                                    >
                                                                        <span
                                                                            th:text="${discountCode}"
                                                                        ></span
                                                                        >
                                                                    </h1>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table
                                                            class="button_block"
                                                            width="100%"
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            role="presentation"
                                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                                                        >
                                                            <tr>
                                                                <td
                                                                    style="
                                                                        padding-bottom: 35px;
                                                                        padding-left: 10px;
                                                                        padding-right: 10px;
                                                                        padding-top: 10px;
                                                                        text-align: center;
                                                                    "
                                                                >
                                                                    <div align="center">
                                                                        <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://treecreate.dk/en-US/products/family-tree" style="height:42px;width:104px;v-text-anchor:middle;" arcsize="10%" stroke="false" fillcolor="#af7949"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px"><!
                                                                        [endif]--><a
                                                                            href="https://treecreate.dk/en-US/products"
                                                                            target="_blank"
                                                                            style="
                                                                                text-decoration: none;
                                                                                display: inline-block;
                                                                                color: #ffffff;
                                                                                background-color: #af7949;
                                                                                border-radius: 4px;
                                                                                width: auto;
                                                                                border-top: 0px solid #b27575;
                                                                                border-right: 0px solid #b27575;
                                                                                border-bottom: 0px solid #b27575;
                                                                                border-left: 0px solid #b27575;
                                                                                padding-top: 5px;
                                                                                padding-bottom: 5px;
                                                                                font-family: Arial, Helvetica Neue,
                                                                                    Helvetica, sans-serif;
                                                                                text-align: center;
                                                                                mso-border-alt: none;
                                                                                word-break: keep-all;
                                                                            "
                                                                            ><span
                                                                                style="
                                                                                    padding-left: 20px;
                                                                                    padding-right: 20px;
                                                                                    font-size: 16px;
                                                                                    display: inline-block;
                                                                                    letter-spacing: normal;
                                                                                "
                                                                                ><span
                                                                                    style="
                                                                                        font-size: 16px;
                                                                                        margin: 0;
                                                                                        line-height: 2;
                                                                                        word-break: break-word;
                                                                                        mso-line-height-alt: 32px;
                                                                                    "
                                                                                    ><span
                                                                                        th:text="#{newsletter.signup.buy.now}"
                                                                                    ></span></span></span
                                                                        ></a>
                                                                        <br>
                                                                        <em
                                                                            th:text="#{newsletter.signup.discount.expiration}"
                                                                        ></em>
                                                                        <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table
                                                            class="text_block"
                                                            width="100%"
                                                            border="0"
                                                            cellpadding="10"
                                                            cellspacing="0"
                                                            role="presentation"
                                                            style="
                                                                mso-table-lspace: 0pt;
                                                                mso-table-rspace: 0pt;
                                                                word-break: break-word;
                                                            "
                                                        >
                                                            <tr>
                                                                <td>
                                                                    <div style="font-family: sans-serif">
                                                                        <div
                                                                            style="
                                                                                font-size: 14px;
                                                                                mso-line-height-alt: 21px;
                                                                                color: #000000;
                                                                                line-height: 1.5;
                                                                                font-family: Arial, Helvetica Neue,
                                                                                    Helvetica, sans-serif;
                                                                            "
                                                                        >
                                                                            <p
                                                                                style="
                                                                                    margin: 0;
                                                                                    font-size: 14px;
                                                                                    text-align: center;
                                                                                    letter-spacing: normal;
                                                                                "
                                                                            >
                                                                                <span
                                                                                    th:text="#{newsletter.signup.text2}"
                                                                                ></span>
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table
                                                            class="divider_block"
                                                            width="100%"
                                                            border="0"
                                                            cellpadding="10"
                                                            cellspacing="0"
                                                            role="presentation"
                                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                                                        >
                                                            <tr>
                                                                <td>
                                                                    <div align="center">
                                                                        <table
                                                                            border="0"
                                                                            cellpadding="0"
                                                                            cellspacing="0"
                                                                            role="presentation"
                                                                            width="100%"
                                                                            style="
                                                                                mso-table-lspace: 0pt;
                                                                                mso-table-rspace: 0pt;
                                                                            "
                                                                        >
                                                                            <tr>
                                                                                <td
                                                                                    class="divider_inner"
                                                                                    style="
                                                                                        font-size: 1px;
                                                                                        line-height: 1px;
                                                                                        border-top: 1px solid #bbbbbb;
                                                                                    "
                                                                                >
                                                                                    <span>&#8202;</span>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table
                                                            class="text_block"
                                                            width="100%"
                                                            border="0"
                                                            cellpadding="10"
                                                            cellspacing="0"
                                                            role="presentation"
                                                            style="
                                                                mso-table-lspace: 0pt;
                                                                mso-table-rspace: 0pt;
                                                                word-break: break-word;
                                                            "
                                                        >
                                                            <tr>
                                                                <td>
                                                                    <div style="font-family: sans-serif">
                                                                        <div
                                                                            style="
                                                                                font-size: 14px;
                                                                                mso-line-height-alt: 16.8px;
                                                                                color: #000000;
                                                                                line-height: 1.2;
                                                                                font-family: Arial, Helvetica Neue,
                                                                                    Helvetica, sans-serif;
                                                                            "
                                                                        >
                                                                            <p
                                                                                style="
                                                                                    margin: 0;
                                                                                    text-align: center;
                                                                                    font-size: 16px;
                                                                                "
                                                                            >
                                                                                <span
                                                                                    style="font-size: 16px"
                                                                                    th:text="#{newsletter.signup.best.regards}"
                                                                                ></span>
                                                                            </p>
                                                                            <p
                                                                                style="
                                                                                    margin: 0;
                                                                                    text-align: center;
                                                                                    font-size: 18px;
                                                                                "
                                                                            >
                                                                                <span style="font-size: 18px"
                                                                                    ><strong
                                                                                        ><em
                                                                                            >Team Treecreate</em
                                                                                        ></strong
                                                                                    ></span
                                                                                >
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table
                                                            class="text_block"
                                                            width="100%"
                                                            border="0"
                                                            cellpadding="10"
                                                            cellspacing="0"
                                                            role="presentation"
                                                            style="
                                                                mso-table-lspace: 0pt;
                                                                mso-table-rspace: 0pt;
                                                                word-break: break-word;
                                                            "
                                                        >
                                                            <tr>
                                                                <td>
                                                                    <div style="font-family: sans-serif">
                                                                        <div
                                                                            style="
                                                                                font-size: 14px;
                                                                                mso-line-height-alt: 16.8px;
                                                                                color: #000000;
                                                                                line-height: 1.2;
                                                                                font-family: Arial, Helvetica Neue,
                                                                                    Helvetica, sans-serif;
                                                                            "
                                                                        >
                                                                            <p
                                                                                style="
                                                                                    margin: 0;
                                                                                    font-size: 10px;
                                                                                    text-align: center;
                                                                                "
                                                                            >
                                                                                <span
                                                                                    style="font-size: 10px"
                                                                                    th:text="#{address.treecreate}"
                                                                                ></span
                                                                                ><br /><span style="font-size: 10px"
                                                                                    >Treecreate,
                                                                                    <span
                                                                                        th:text="#{all.rights.reserved}"
                                                                                    ></span
                                                                                ></span>
                                                                            </p>
                                                                            <p
                                                                                style="
                                                                                    margin: 0;
                                                                                    font-size: 10px;
                                                                                    text-align: center;
                                                                                "
                                                                            >
                                                                                <span style="font-size: 10px"
                                                                                    >CVR: 38 45 31 14</span
                                                                                >
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table
                                                            class="divider_block"
                                                            width="100%"
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            role="presentation"
                                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                                                        >
                                                            <tr>
                                                                <td
                                                                    style="
                                                                        padding-top: 10px;
                                                                        padding-right: 10px;
                                                                        padding-left: 10px;
                                                                    "
                                                                >
                                                                    <div align="center">
                                                                        <table
                                                                            border="0"
                                                                            cellpadding="0"
                                                                            cellspacing="0"
                                                                            role="presentation"
                                                                            width="100%"
                                                                            style="
                                                                                mso-table-lspace: 0pt;
                                                                                mso-table-rspace: 0pt;
                                                                            "
                                                                        >
                                                                            <tr>
                                                                                <td
                                                                                    class="divider_inner"
                                                                                    style="
                                                                                        font-size: 1px;
                                                                                        line-height: 1px;
                                                                                        border-top: 1px solid #bbbbbb;
                                                                                    "
                                                                                >
                                                                                    <span>&#8202;</span>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table
                                                            class="text_block"
                                                            width="100%"
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            role="presentation"
                                                            style="
                                                                mso-table-lspace: 0pt;
                                                                mso-table-rspace: 0pt;
                                                                word-break: break-word;
                                                            "
                                                        >
                                                            <tr>
                                                                <td>
                                                                    <div style="font-family: sans-serif">
                                                                        <div
                                                                            style="
                                                                                font-size: 14px;
                                                                                mso-line-height-alt: 16.8px;
                                                                                color: #000000;
                                                                                line-height: 1.2;
                                                                                font-family: Arial, Helvetica Neue,
                                                                                    Helvetica, sans-serif;
                                                                            "
                                                                        >
                                                                            <p
                                                                                style="
                                                                                    margin: 0;
                                                                                    font-size: 14px;
                                                                                    text-align: center;
                                                                                "
                                                                            >
                                                                                <span style="font-size: 10px"
                                                                                    ><a
                                                                                        th:href="${unsubscribeNewsletterUrl}"
                                                                                        target="_blank"
                                                                                        style="
                                                                                            text-decoration: underline;
                                                                                            color: #000000;
                                                                                        "
                                                                                        rel="noopener"
                                                                                        >Unsubscribe</a
                                                                                    >
                                                                                    -
                                                                                    <a
                                                                                        href="https://www.facebook.com/TreeCreate.dk"
                                                                                        target="_blank"
                                                                                        style="
                                                                                            text-decoration: underline;
                                                                                            color: #000000;
                                                                                        "
                                                                                        rel="noopener"
                                                                                        >Facebook</a
                                                                                    >
                                                                                    -
                                                                                    <a
                                                                                        href="https://www.instagram.com/treecreate.dk/"
                                                                                        target="_blank"
                                                                                        style="
                                                                                            text-decoration: underline;
                                                                                            color: #000000;
                                                                                        "
                                                                                        rel="noopener"
                                                                                        >Instagram</a
                                                                                    ></span
                                                                                >
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- End -->
    </body>
</html>
