<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <!--[if gte mso 9
            ]><xml
                ><o:OfficeDocumentSettings
                    ><o:AllowPNG /><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings
                ></xml
            ><!
        [endif]-->
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
        <meta content="width=device-width" name="viewport" />
        <!--[if !mso]><!-->
        <meta content="IE=edge" http-equiv="X-UA-Compatible" />
        <!--<![endif]-->
        <title></title>
        <!--[if !mso]><!-->
        <!--<![endif]-->
        <style type="text/css">
            body {
                margin: 0;
                padding: 0;
            }

            table,
            td,
            tr {
                vertical-align: top;
                border-collapse: collapse;
            }

            * {
                line-height: inherit;
            }

            a[x-apple-data-detectors='true'] {
                color: inherit !important;
                text-decoration: none !important;
            }
        </style>
        <style id="media-query" type="text/css">
            @media (max-width: 580px) {
                .block-grid,
                .col {
                    min-width: 320px !important;
                    max-width: 100% !important;
                    display: block !important;
                }

                .block-grid {
                    width: 100% !important;
                }

                .col {
                    width: 100% !important;
                }

                .col_cont {
                    margin: 0 auto;
                }

                img.fullwidth,
                img.fullwidthOnMobile {
                    width: 100% !important;
                }

                .no-stack .col {
                    min-width: 0 !important;
                    display: table-cell !important;
                }

                .no-stack.two-up .col {
                    width: 50% !important;
                }

                .no-stack .col.num2 {
                    width: 16.6% !important;
                }

                .no-stack .col.num3 {
                    width: 25% !important;
                }

                .no-stack .col.num4 {
                    width: 33% !important;
                }

                .no-stack .col.num5 {
                    width: 41.6% !important;
                }

                .no-stack .col.num6 {
                    width: 50% !important;
                }

                .no-stack .col.num7 {
                    width: 58.3% !important;
                }

                .no-stack .col.num8 {
                    width: 66.6% !important;
                }

                .no-stack .col.num9 {
                    width: 75% !important;
                }

                .no-stack .col.num10 {
                    width: 83.3% !important;
                }

                .video-block {
                    max-width: none !important;
                }

                .mobile_hide {
                    min-height: 0px;
                    max-height: 0px;
                    max-width: 0px;
                    display: none;
                    overflow: hidden;
                    font-size: 0px;
                }

                .desktop_hide {
                    display: block !important;
                    max-height: none !important;
                }

                .img-container.big img {
                    width: auto !important;
                }
            }
        </style>
        <style id="icon-media-query" type="text/css">
            @media (max-width: 580px) {
                .icons-inner {
                    text-align: center;
                }

                .icons-inner td {
                    margin: 0 auto;
                }
            }
        </style>
    </head>

    <body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #ffffff">
        <!--[if IE]>
        <div class="ie-browser"><![endif]-->
        <table
            bgcolor="#FFFFFF"
            cellpadding="0"
            cellspacing="0"
            class="nl-container"
            role="presentation"
            style="
                table-layout: fixed;
                vertical-align: top;
                min-width: 320px;
                border-spacing: 0;
                border-collapse: collapse;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                background-color: #ffffff;
                width: 100%;
            "
            valign="top"
            width="100%"
        >
            <tbody>
                <tr style="vertical-align: top" valign="top">
                    <td style="word-break: break-word; vertical-align: top" valign="top">
                        <!--[if (mso)|(IE)]>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td align="center" style="background-color:#FFFFFF"><![endif]-->
                        <div style="background-color: transparent">
                            <div
                                class="block-grid"
                                style="
                                    min-width: 320px;
                                    max-width: 560px;
                                    overflow-wrap: break-word;
                                    word-wrap: break-word;
                                    word-break: break-word;
                                    margin: 0 auto;
                                    background-color: transparent;
                                "
                            >
                                <div
                                    style="
                                        border-collapse: collapse;
                                        display: table;
                                        width: 100%;
                                        background-color: transparent;
                                    "
                                >
                                    <!--[if (mso)|(IE)]>
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                           style="background-color:transparent;">
                                        <tr>
                                            <td align="center">
                                                <table cellpadding="0" cellspacing="0" border="0" style="width:560px">
                                                    <tr class="layout-full-width" style="background-color:transparent">
                                    <![endif]-->
                                    <!--[if (mso)|(IE)]>
                                    <td align="center" width="560"
                                        style="background-color:transparent;width:560px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"
                                        valign="top">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
                                    <![endif]-->
                                    <div
                                        class="col num12"
                                        style="
                                            min-width: 320px;
                                            max-width: 560px;
                                            display: table-cell;
                                            vertical-align: top;
                                            width: 560px;
                                        "
                                    >
                                        <div class="col_cont" style="width: 100% !important">
                                            <!--[if (!mso)&(!IE)]><!-->
                                            <div
                                                style="
                                                    border-top: 0px solid transparent;
                                                    border-left: 0px solid transparent;
                                                    border-bottom: 0px solid transparent;
                                                    border-right: 0px solid transparent;
                                                    padding-top: 5px;
                                                    padding-bottom: 5px;
                                                    padding-right: 0px;
                                                    padding-left: 0px;
                                                "
                                            >
                                                <!--<![endif]-->
                                                <table
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    role="presentation"
                                                    style="
                                                        table-layout: fixed;
                                                        vertical-align: top;
                                                        border-spacing: 0;
                                                        border-collapse: collapse;
                                                        mso-table-lspace: 0pt;
                                                        mso-table-rspace: 0pt;
                                                    "
                                                    valign="top"
                                                    width="100%"
                                                >
                                                    <tr style="vertical-align: top" valign="top">
                                                        <td
                                                            align="center"
                                                            style="
                                                                word-break: break-word;
                                                                vertical-align: top;
                                                                padding-bottom: 0px;
                                                                padding-left: 0px;
                                                                padding-right: 0px;
                                                                padding-top: 35px;
                                                                text-align: center;
                                                                width: 100%;
                                                            "
                                                            valign="top"
                                                            width="100%"
                                                        >
                                                            <h1
                                                                style="
                                                                    color: #555555;
                                                                    direction: ltr;
                                                                    font-family: Arial, Helvetica Neue, Helvetica,
                                                                        sans-serif;
                                                                    font-size: 23px;
                                                                    font-weight: normal;
                                                                    letter-spacing: normal;
                                                                    line-height: 120%;
                                                                    text-align: center;
                                                                    margin-top: 0;
                                                                    margin-bottom: 0;
                                                                "
                                                            >
                                                                <strong>
                                                                    <span th:text="#{order.confirmation.title}"> </span>
                                                                </strong>
                                                            </h1>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table
                                                    border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    class="divider"
                                                    role="presentation"
                                                    style="
                                                        table-layout: fixed;
                                                        vertical-align: top;
                                                        border-spacing: 0;
                                                        border-collapse: collapse;
                                                        mso-table-lspace: 0pt;
                                                        mso-table-rspace: 0pt;
                                                        min-width: 100%;
                                                        -ms-text-size-adjust: 100%;
                                                        -webkit-text-size-adjust: 100%;
                                                    "
                                                    valign="top"
                                                    width="100%"
                                                >
                                                    <tbody>
                                                        <tr style="vertical-align: top" valign="top">
                                                            <td
                                                                class="divider_inner"
                                                                style="
                                                                    word-break: break-word;
                                                                    vertical-align: top;
                                                                    min-width: 100%;
                                                                    -ms-text-size-adjust: 100%;
                                                                    -webkit-text-size-adjust: 100%;
                                                                    padding-top: 10px;
                                                                    padding-right: 10px;
                                                                    padding-bottom: 10px;
                                                                    padding-left: 10px;
                                                                "
                                                                valign="top"
                                                            >
                                                                <table
                                                                    align="center"
                                                                    border="0"
                                                                    cellpadding="0"
                                                                    cellspacing="0"
                                                                    class="divider_content"
                                                                    role="presentation"
                                                                    style="
                                                                        table-layout: fixed;
                                                                        vertical-align: top;
                                                                        border-spacing: 0;
                                                                        border-collapse: collapse;
                                                                        mso-table-lspace: 0pt;
                                                                        mso-table-rspace: 0pt;
                                                                        border-top: 1px solid #bbbbbb;
                                                                        width: 100%;
                                                                    "
                                                                    valign="top"
                                                                    width="100%"
                                                                >
                                                                    <tbody>
                                                                        <tr style="vertical-align: top" valign="top">
                                                                            <td
                                                                                style="
                                                                                    word-break: break-word;
                                                                                    vertical-align: top;
                                                                                    -ms-text-size-adjust: 100%;
                                                                                    -webkit-text-size-adjust: 100%;
                                                                                "
                                                                                valign="top"
                                                                            >
                                                                                <span></span>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if (!mso)&(!IE)]><!-->
                                            </div>
                                            <!--<![endif]-->
                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                    <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                                </div>
                            </div>
                        </div>
                        <div style="background-color: transparent">
                            <div
                                class="block-grid"
                                style="
                                    min-width: 320px;
                                    max-width: 560px;
                                    overflow-wrap: break-word;
                                    word-wrap: break-word;
                                    word-break: break-word;
                                    margin: 0 auto;
                                    background-color: transparent;
                                "
                            >
                                <div
                                    style="
                                        border-collapse: collapse;
                                        display: table;
                                        width: 100%;
                                        background-color: transparent;
                                    "
                                >
                                    <!--[if (mso)|(IE)]>
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                           style="background-color:transparent;">
                                        <tr>
                                            <td align="center">
                                                <table cellpadding="0" cellspacing="0" border="0" style="width:560px">
                                                    <tr class="layout-full-width" style="background-color:transparent">
                                    <![endif]-->
                                    <!--[if (mso)|(IE)]>
                                    <td align="center" width="560"
                                        style="background-color:transparent;width:560px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"
                                        valign="top">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
                                    <![endif]-->
                                    <div
                                        class="col num12"
                                        style="
                                            min-width: 320px;
                                            max-width: 560px;
                                            display: table-cell;
                                            vertical-align: top;
                                            width: 560px;
                                        "
                                    >
                                        <div class="col_cont" style="width: 100% !important">
                                            <!--[if (!mso)&(!IE)]><!-->
                                            <div
                                                style="
                                                    border-top: 0px solid transparent;
                                                    border-left: 0px solid transparent;
                                                    border-bottom: 0px solid transparent;
                                                    border-right: 0px solid transparent;
                                                    padding-top: 5px;
                                                    padding-bottom: 5px;
                                                    padding-right: 0px;
                                                    padding-left: 0px;
                                                "
                                            >
                                                <!--<![endif]-->
                                                <!--[if mso]>
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 45px; font-family: Arial, sans-serif">
                                                <![endif]-->
                                                <div
                                                    style="
                                                        color: #555555;
                                                        font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                                                        line-height: 1.2;
                                                        padding-top: 10px;
                                                        padding-right: 10px;
                                                        padding-bottom: 45px;
                                                        padding-left: 10px;
                                                    "
                                                >
                                                    <div
                                                        class="txtTinyMce-wrapper"
                                                        style="
                                                            font-size: 14px;
                                                            line-height: 1.2;
                                                            color: #555555;
                                                            font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                                                            mso-line-height-alt: 17px;
                                                        "
                                                    >
                                                        <p
                                                            style="
                                                                margin: 0;
                                                                font-size: 14px;
                                                                line-height: 1.2;
                                                                word-break: break-word;
                                                                text-align: center;
                                                                mso-line-height-alt: 17px;
                                                                margin-top: 0;
                                                                margin-bottom: 0;
                                                            "
                                                        >
                                                            <span th:text="#{order.confirmation.dear}"></span>
                                                            <span th:text="${order.contactInfo.name}"></span>
                                                        </p>
                                                        <br />
                                                        <p
                                                            style="
                                                                margin: 0;
                                                                font-size: 14px;
                                                                line-height: 1.2;
                                                                word-break: break-word;
                                                                text-align: center;
                                                                mso-line-height-alt: 17px;
                                                                margin-top: 0;
                                                                margin-bottom: 0;
                                                            "
                                                            th:text="#{order.confirmation.order.received.text}"
                                                        ></p>
                                                    </div>
                                                </div>
                                                <!--[if mso]></td></tr></table><![endif]-->
                                                <table
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    role="presentation"
                                                    style="
                                                        table-layout: fixed;
                                                        vertical-align: top;
                                                        border-spacing: 0;
                                                        border-collapse: collapse;
                                                        mso-table-lspace: 0pt;
                                                        mso-table-rspace: 0pt;
                                                    "
                                                    valign="top"
                                                    width="100%"
                                                >
                                                    <tr style="vertical-align: top" valign="top">
                                                        <td
                                                            align="center"
                                                            style="
                                                                word-break: break-word;
                                                                vertical-align: top;
                                                                padding-bottom: 0px;
                                                                padding-left: 0px;
                                                                padding-right: 0px;
                                                                padding-top: 0px;
                                                                text-align: center;
                                                                width: 100%;
                                                            "
                                                            valign="top"
                                                            width="100%"
                                                        >
                                                            <h3
                                                                style="
                                                                    color: #555555;
                                                                    direction: ltr;
                                                                    font-family: Arial, Helvetica Neue, Helvetica,
                                                                        sans-serif;
                                                                    font-size: 23px;
                                                                    font-weight: normal;
                                                                    letter-spacing: normal;
                                                                    line-height: 120%;
                                                                    text-align: center;
                                                                    margin-top: 0;
                                                                    margin-bottom: 0;
                                                                "
                                                                th:text="#{order.confirmation.order.summary}"
                                                            ></h3>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if mso]>
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif">
                                                <![endif]-->
                                                <div
                                                    style="
                                                        color: #555555;
                                                        font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                                                        line-height: 1.2;
                                                        padding-top: 10px;
                                                        padding-right: 10px;
                                                        padding-bottom: 10px;
                                                        padding-left: 10px;
                                                    "
                                                >
                                                    <div
                                                        class="txtTinyMce-wrapper"
                                                        style="
                                                            font-size: 14px;
                                                            line-height: 1.2;
                                                            color: #555555;
                                                            font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                                                            mso-line-height-alt: 17px;
                                                        "
                                                    >
                                                        <p
                                                            style="
                                                                margin: 0;
                                                                font-size: 14px;
                                                                line-height: 1.2;
                                                                word-break: break-word;
                                                                text-align: center;
                                                                mso-line-height-alt: 17px;
                                                                margin-top: 0;
                                                                margin-bottom: 0;
                                                            "
                                                        >
                                                            <strong>
                                                                <span th:text="#{order.order.time}"> </span
                                                            ></strong>
                                                            <span th:text="${order.createdAt}"></span>
                                                            <br />
                                                            <strong> <span th:text="#{order.order.id}"> </span></strong>
                                                            <span th:text="${order.orderId}"></span>
                                                        </p>
                                                    </div>
                                                </div>
                                                <!--[if mso]></td></tr></table><![endif]-->
                                                <table
                                                    border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    class="divider"
                                                    role="presentation"
                                                    style="
                                                        table-layout: fixed;
                                                        vertical-align: top;
                                                        border-spacing: 0;
                                                        border-collapse: collapse;
                                                        mso-table-lspace: 0pt;
                                                        mso-table-rspace: 0pt;
                                                        min-width: 100%;
                                                        -ms-text-size-adjust: 100%;
                                                        -webkit-text-size-adjust: 100%;
                                                    "
                                                    valign="top"
                                                    width="100%"
                                                >
                                                    <tbody>
                                                        <tr style="vertical-align: top" valign="top">
                                                            <td
                                                                class="divider_inner"
                                                                style="
                                                                    word-break: break-word;
                                                                    vertical-align: top;
                                                                    min-width: 100%;
                                                                    -ms-text-size-adjust: 100%;
                                                                    -webkit-text-size-adjust: 100%;
                                                                    padding-top: 10px;
                                                                    padding-right: 10px;
                                                                    padding-bottom: 10px;
                                                                    padding-left: 10px;
                                                                "
                                                                valign="top"
                                                            >
                                                                <table
                                                                    align="center"
                                                                    border="0"
                                                                    cellpadding="0"
                                                                    cellspacing="0"
                                                                    class="divider_content"
                                                                    role="presentation"
                                                                    style="
                                                                        table-layout: fixed;
                                                                        vertical-align: top;
                                                                        border-spacing: 0;
                                                                        border-collapse: collapse;
                                                                        mso-table-lspace: 0pt;
                                                                        mso-table-rspace: 0pt;
                                                                        border-top: 1px solid #bbbbbb;
                                                                        width: 100%;
                                                                    "
                                                                    valign="top"
                                                                    width="100%"
                                                                >
                                                                    <tbody>
                                                                        <tr style="vertical-align: top" valign="top">
                                                                            <td
                                                                                style="
                                                                                    word-break: break-word;
                                                                                    vertical-align: top;
                                                                                    -ms-text-size-adjust: 100%;
                                                                                    -webkit-text-size-adjust: 100%;
                                                                                "
                                                                                valign="top"
                                                                            >
                                                                                <span></span>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if mso]>
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif">
                                                <![endif]-->
                                                <div
                                                    style="
                                                        color: #555555;
                                                        font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                                                        line-height: 1.2;
                                                        padding-top: 10px;
                                                        padding-right: 10px;
                                                        padding-bottom: 10px;
                                                        padding-left: 10px;
                                                    "
                                                >
                                                    <div
                                                        class="txtTinyMce-wrapper"
                                                        style="
                                                            font-size: 14px;
                                                            line-height: 1.2;
                                                            color: #555555;
                                                            font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                                                            mso-line-height-alt: 17px;
                                                        "
                                                    >
                                                        <!-- Order items display -->
                                                        <div
                                                            style="text-align: center"
                                                            th:each="transactionItem : ${order.transactionItems}"
                                                        >
                                                            <strong>
                                                                <span th:text="#{order.title}"></span>
                                                                <th:block
                                                                    th:switch="${#strings.toString(transactionItem.design.designType)}"
                                                                >
                                                                    <span
                                                                        th:case="'FAMILY_TREE'"
                                                                        th:text="#{order.title.family.tree}"
                                                                    ></span>
                                                                </th:block>
                                                            </strong>
                                                            <br />
                                                            <span th:text="#{order.size}"> </span>
                                                            <span th:text="${transactionItem.dimension}"></span>
                                                            <br />
                                                            <span th:text="#{order.amount}"> </span>
                                                            <span th:text="${transactionItem.quantity}"></span>
                                                            <br />
                                                            <span th:text="#{order.price}"></span>
                                                            <th:block
                                                                th:switch="${#strings.toString(transactionItem.dimension)}"
                                                            >
                                                                <span
                                                                    th:case="'SMALL'"
                                                                    th:text="${transactionItem.quantity} * 495"
                                                                ></span>
                                                                <span
                                                                    th:case="'MEDIUM'"
                                                                    th:text="${transactionItem.quantity} * 695"
                                                                ></span>
                                                                <span
                                                                    th:case="'LARGE'"
                                                                    th:text="${transactionItem.quantity} * 995"
                                                                ></span>
                                                            </th:block>
                                                            DKK
                                                            <br />
                                                            <br />
                                                        </div>

                                                        <!-- Price display -->
                                                        <hr />
                                                        <div style="margin: 20px">
                                                            <span>Subtotal: </span>
                                                            <span th:text="${order.subtotal}"></span>
                                                            DKK
                                                            <br />

                                                            <div th:if="${order.discount != null}">
                                                                <span th:text="#{order.saved}"> </span>
                                                                <span
                                                                    th:switch="${#strings.toString(order.discount.type)}"
                                                                >
                                                                    <span th:case="PERCENT">
                                                                        <span
                                                                            th:text="(${order.discount.amount})"
                                                                        ></span
                                                                        >%
                                                                    </span>
                                                                    <span th:case="AMOUNT">
                                                                        <span th:text="${order.discount.amount}"></span>
                                                                        DKK
                                                                    </span>
                                                                </span>
                                                            </div>

                                                            <br />
                                                            <span th:text="#{order.planted.trees}"> </span>
                                                            <span th:text="${order.plantedTrees}"> </span>
                                                            stk
                                                            <span th:text="(${order.plantedTrees}-1)  * 10"></span>
                                                            DKK
                                                            <br />

                                                            <div>
                                                                <span th:text="#{order.delivery.method}"></span>
                                                                :
                                                                <span
                                                                    th:switch="${#strings.toString(order.shippingMethod)}"
                                                                >
                                                                    <span th:case="HOME_DELIVERY">
                                                                        <span th:text="#{order.home.delivery}"></span>
                                                                    </span>
                                                                    <span th:case="PICK_UP_POINT">
                                                                        <span th:text="#{order.parcel.shop}"></span>
                                                                    </span>
                                                                    <span th:case="OWN_PICKUP">
                                                                        <span th:text="#{order.own.pickup}"></span>
                                                                    </span>
                                                                </span>
                                                            </div>

                                                            <br/>

                                                            <div>
                                                                <span th:text="#{order.delivery.price}"></span>
                                                                <span th:text="${deliveryPrice}"></span>
                                                                DKK
                                                            </div>

                                                            <br />

                                                            <br />
                                                            <strong>
                                                                <span th:text="#{order.total}"> </span>
                                                                <span th:text="${order.total}"></span>
                                                                DKK
                                                            </strong>
                                                            <span style="opacity: 0.5; font-size: xx-small"
                                                                >(
                                                                <span th:text="#{order.vat}"></span>
                                                                <span th:text="${order.total}*0.2"></span>
                                                                DKK )
                                                            </span>
                                                            <br />
                                                        </div>

                                                        <!-- Address display -->
                                                        <hr />
                                                        <div style="margin: 20px">
                                                            <strong>
                                                                <span th:text="#{order.delivery.address}"> </span><br
                                                            /></strong>
                                                            <span th:text="#{order.name}"> </span>
                                                            <span th:text="${order.contactInfo.name}"></span>
                                                            <br />
                                                            <span> E-mail : </span>
                                                            <span th:text="${order.contactInfo.email}"></span>
                                                            <br />
                                                            <span th:if="${order.contactInfo.phoneNumber != null}">
                                                                <span th:text="#{order.phone.number}"> </span>
                                                                <span th:text="${order.contactInfo.phoneNumber}"></span>
                                                                <br />
                                                            </span>
                                                            <span th:text="#{order.address}"> </span>
                                                            <span th:text="${order.contactInfo.streetAddress}"></span>
                                                            <br />
                                                            <span th:if="${order.contactInfo.streetAddress2} != null">
                                                                <span th:text="#{order.address.2}"> </span>
                                                                <span
                                                                    th:text="${order.contactInfo.streetAddress2}"
                                                                ></span>
                                                                <br />
                                                            </span>

                                                            <span th:text="#{order.city}"> </span>
                                                            <span th:text="${order.contactInfo.city}"></span>
                                                            <br />
                                                            <span th:text="#{order.postcode}"> </span>
                                                            <span th:text="${order.contactInfo.postcode}"></span>
                                                            <br />
                                                        </div>
                                                    </div>
                                                </div>
                                                <!--[if mso]></td></tr></table><![endif]-->
                                                <table
                                                    border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    class="divider"
                                                    role="presentation"
                                                    style="
                                                        table-layout: fixed;
                                                        vertical-align: top;
                                                        border-spacing: 0;
                                                        border-collapse: collapse;
                                                        mso-table-lspace: 0pt;
                                                        mso-table-rspace: 0pt;
                                                        min-width: 100%;
                                                        -ms-text-size-adjust: 100%;
                                                        -webkit-text-size-adjust: 100%;
                                                    "
                                                    valign="top"
                                                    width="100%"
                                                >
                                                    <tbody>
                                                        <tr style="vertical-align: top" valign="top">
                                                            <td
                                                                class="divider_inner"
                                                                style="
                                                                    word-break: break-word;
                                                                    vertical-align: top;
                                                                    min-width: 100%;
                                                                    -ms-text-size-adjust: 100%;
                                                                    -webkit-text-size-adjust: 100%;
                                                                    padding-top: 10px;
                                                                    padding-right: 10px;
                                                                    padding-bottom: 10px;
                                                                    padding-left: 10px;
                                                                "
                                                                valign="top"
                                                            >
                                                                <table
                                                                    align="center"
                                                                    border="0"
                                                                    cellpadding="0"
                                                                    cellspacing="0"
                                                                    class="divider_content"
                                                                    role="presentation"
                                                                    style="
                                                                        table-layout: fixed;
                                                                        vertical-align: top;
                                                                        border-spacing: 0;
                                                                        border-collapse: collapse;
                                                                        mso-table-lspace: 0pt;
                                                                        mso-table-rspace: 0pt;
                                                                        border-top: 1px solid #bbbbbb;
                                                                        width: 100%;
                                                                    "
                                                                    valign="top"
                                                                    width="100%"
                                                                >
                                                                    <tbody>
                                                                        <tr style="vertical-align: top" valign="top">
                                                                            <td
                                                                                style="
                                                                                    word-break: break-word;
                                                                                    vertical-align: top;
                                                                                    -ms-text-size-adjust: 100%;
                                                                                    -webkit-text-size-adjust: 100%;
                                                                                "
                                                                                valign="top"
                                                                            >
                                                                                <span></span>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if mso]>
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif">
                                                <![endif]-->
                                                <div
                                                    style="
                                                        color: #555555;
                                                        font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                                                        line-height: 1.2;
                                                        padding-top: 10px;
                                                        padding-right: 10px;
                                                        padding-bottom: 10px;
                                                        padding-left: 10px;
                                                    "
                                                >
                                                    <div
                                                        class="txtTinyMce-wrapper"
                                                        style="
                                                            font-size: 14px;
                                                            line-height: 1.2;
                                                            color: #555555;
                                                            font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                                                            mso-line-height-alt: 17px;
                                                        "
                                                    >
                                                        <p
                                                            style="
                                                                margin: 0;
                                                                text-align: center;
                                                                line-height: 1.2;
                                                                word-break: break-word;
                                                                mso-line-height-alt: 17px;
                                                                margin-top: 0;
                                                                margin-bottom: 0;
                                                            "
                                                        >
                                                            <span
                                                                th:text="#{order.confirmation.planted.trees.01}"
                                                            ></span>
                                                            <span th:text="${order.plantedTrees}"></span>
                                                            <span
                                                                th:text="#{order.confirmation.planted.trees.02}"
                                                            ></span>
                                                            <span th:text="${order.plantedTrees}"></span>
                                                            <span
                                                                th:text="#{order.confirmation.planted.trees.03}"
                                                            ></span>
                                                            &nbsp;
                                                        </p>
                                                    </div>
                                                </div>
                                                <!--[if mso]></td></tr></table><![endif]-->
                                                <!--[if mso]>
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif">
                                                <![endif]-->
                                                <div
                                                    style="
                                                        color: #555555;
                                                        font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                                                        line-height: 1.2;
                                                        padding-top: 10px;
                                                        padding-right: 10px;
                                                        padding-bottom: 10px;
                                                        padding-left: 10px;
                                                    "
                                                >
                                                    <div
                                                        class="txtTinyMce-wrapper"
                                                        style="
                                                            font-size: 14px;
                                                            line-height: 1.2;
                                                            color: #555555;
                                                            font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                                                            mso-line-height-alt: 17px;
                                                        "
                                                    >
                                                        <p
                                                            style="
                                                                margin: 0;
                                                                text-align: center;
                                                                line-height: 1.2;
                                                                word-break: break-word;
                                                                mso-line-height-alt: 17px;
                                                                margin-top: 0;
                                                                margin-bottom: 0;
                                                            "
                                                            th:text="#{order.confirmation.if.you.have.questions}"
                                                        ></p>
                                                        <p
                                                            style="
                                                                margin: 0;
                                                                text-align: center;
                                                                line-height: 1.2;
                                                                word-break: break-word;
                                                                mso-line-height-alt: 17px;
                                                                margin-top: 0;
                                                                margin-bottom: 0;
                                                            "
                                                        >
                                                            &nbsp;
                                                        </p>
                                                        <p
                                                            style="
                                                                margin: 0;
                                                                text-align: center;
                                                                line-height: 1.2;
                                                                word-break: break-word;
                                                                mso-line-height-alt: 17px;
                                                                margin-top: 0;
                                                                margin-bottom: 0;
                                                            "
                                                        >
                                                            <strong>
                                                                <a href="mailto:info@treecreate.dk"
                                                                    >E-mail -</a
                                                                > </strong
                                                            ><strong
                                                                ><a
                                                                    href="http://facebook.com/treecreate.dk"
                                                                    target="_blank"
                                                                    >Facebook -</a
                                                                > </strong
                                                            ><strong>
                                                                <a href="http://instagram.com/treecreate.dk">
                                                                    Instagram</a
                                                                ></strong
                                                            >
                                                        </p>
                                                    </div>
                                                </div>
                                                <!--[if mso]></td></tr></table><![endif]-->
                                                <div
                                                    style="
                                                        color: #555555;
                                                        font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                                                        line-height: 1.2;
                                                        padding-top: 10px;
                                                        padding-right: 10px;
                                                        padding-bottom: 10px;
                                                        padding-left: 10px;
                                                    "
                                                >
                                                    <div
                                                        class="txtTinyMce-wrapper"
                                                        style="
                                                            font-size: 14px;
                                                            line-height: 1.2;
                                                            color: #555555;
                                                            font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                                                            mso-line-height-alt: 17px;
                                                        "
                                                    >
                                                        <p
                                                            style="
                                                                margin: 0;
                                                                font-size: 14px;
                                                                line-height: 1.2;
                                                                word-break: break-word;
                                                                text-align: center;
                                                                mso-line-height-alt: 17px;
                                                                margin-top: 0;
                                                                margin-bottom: 0;
                                                            "
                                                        >
                                                            <span th:text="#{signup.greetings1}"></span>
                                                        </p>
                                                        <p
                                                            style="
                                                                margin: 0;
                                                                font-size: 14px;
                                                                line-height: 1.2;
                                                                word-break: break-word;
                                                                text-align: center;
                                                                mso-line-height-alt: 17px;
                                                                margin-top: 0;
                                                                margin-bottom: 0;
                                                            "
                                                        >
                                                            <strong
                                                                ><em
                                                                    ><span
                                                                        style="font-size: 18px"
                                                                        th:text="#{signup.greetings2}"
                                                                    ></span></em
                                                            ></strong>
                                                        </p>
                                                    </div>
                                                </div>
                                                <!--[if mso]></td></tr></table><![endif]-->
                                                <!--[if mso]>
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td style="padding-right: 15px; padding-left: 15px; padding-top: 15px; padding-bottom: 15px; font-family: Arial, sans-serif">
                                                <![endif]-->
                                                <div
                                                    style="
                                                        color: #555555;
                                                        font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                                                        line-height: 1.2;
                                                        padding-top: 15px;
                                                        padding-right: 15px;
                                                        padding-bottom: 15px;
                                                        padding-left: 15px;
                                                    "
                                                >
                                                    <div
                                                        class="txtTinyMce-wrapper"
                                                        style="
                                                            font-size: 14px;
                                                            line-height: 1.2;
                                                            color: #555555;
                                                            font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                                                            mso-line-height-alt: 17px;
                                                        "
                                                    >
                                                        <p
                                                            style="
                                                                margin: 0;
                                                                font-size: 10px;
                                                                line-height: 1.2;
                                                                word-break: break-word;
                                                                text-align: center;
                                                                mso-line-height-alt: 12px;
                                                                margin-top: 0;
                                                                margin-bottom: 0;
                                                            "
                                                        >
                                                            <span
                                                                style="font-size: 10px"
                                                                th:text="#{address.treecreate}"
                                                            ></span>
                                                        </p>
                                                        <p
                                                            style="
                                                                margin: 0;
                                                                font-size: 10px;
                                                                line-height: 1.2;
                                                                word-break: break-word;
                                                                text-align: center;
                                                                mso-line-height-alt: 12px;
                                                                margin-top: 0;
                                                                margin-bottom: 0;
                                                            "
                                                        >
                                                            <span style="font-size: 10px"
                                                                >Treecreate,
                                                                <span th:text="#{all.rights.reserved}"></span
                                                            ></span>
                                                        </p>
                                                        <p
                                                            style="
                                                                margin: 0;
                                                                font-size: 10px;
                                                                line-height: 1.2;
                                                                word-break: break-word;
                                                                text-align: center;
                                                                mso-line-height-alt: 12px;
                                                                margin-top: 0;
                                                                margin-bottom: 0;
                                                            "
                                                        >
                                                            <span style="font-size: 10px">CVR: 38 45 31 14</span>
                                                        </p>
                                                    </div>
                                                </div>
                                                <!--[if mso]></td></tr></table><![endif]-->
                                                <!--[if (!mso)&(!IE)]><!-->
                                            </div>
                                            <!--<![endif]-->
                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                    <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <!--[if (IE)]></div><![endif]-->
    </body>
</html>
