<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <!--[if gte mso 9
            ]><xml
                ><o:OfficeDocumentSettings
                    ><o:AllowPNG /><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings
                ></xml
            ><!
        [endif]-->
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
        <meta content="width=device-width" name="viewport" />
        <link
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
            rel="stylesheet"
        />
        <!--[if !mso]><!-->
        <meta content="IE=edge" http-equiv="X-UA-Compatible" />
        <!--<![endif]-->
        <title></title>
        <!--[if !mso]><!-->
        <!--<![endif]-->
        <style type="text/css">
            body {
                margin: 0;
                padding: 0;
            }

            table,
            td,
            tr {
                vertical-align: top;
                border-collapse: collapse;
            }

            * {
                line-height: inherit;
            }

            a[x-apple-data-detectors='true'] {
                color: inherit !important;
                text-decoration: none !important;
            }
        </style>
        <style id="media-query" type="text/css">
            @media (max-width: 575px) {
                .block-grid,
                .col {
                    min-width: 320px !important;
                    max-width: 100% !important;
                    display: block !important;
                }

                .block-grid {
                    width: 100% !important;
                }

                .col {
                    width: 100% !important;
                }

                .col_cont {
                    margin: 0 auto;
                }

                img.fullwidth,
                img.fullwidthOnMobile {
                    width: 100% !important;
                }

                .no-stack .col {
                    min-width: 0 !important;
                    display: table-cell !important;
                }

                .no-stack.two-up .col {
                    width: 50% !important;
                }

                .no-stack .col.num2 {
                    width: 16.6% !important;
                }

                .no-stack .col.num3 {
                    width: 25% !important;
                }

                .no-stack .col.num4 {
                    width: 33% !important;
                }

                .no-stack .col.num5 {
                    width: 41.6% !important;
                }

                .no-stack .col.num6 {
                    width: 50% !important;
                }

                .no-stack .col.num7 {
                    width: 58.3% !important;
                }

                .no-stack .col.num8 {
                    width: 66.6% !important;
                }

                .no-stack .col.num9 {
                    width: 75% !important;
                }

                .no-stack .col.num10 {
                    width: 83.3% !important;
                }

                .video-block {
                    max-width: none !important;
                }

                .mobile_hide {
                    min-height: 0px;
                    max-height: 0px;
                    max-width: 0px;
                    display: none;
                    overflow: hidden;
                    font-size: 0px;
                }

                .desktop_hide {
                    display: block !important;
                    max-height: none !important;
                }

                .img-container.big img {
                    width: auto !important;
                }
            }

            .mailto {
                text-decoration: none;
                width: 200px;
                font-size: 0.8rem;
                color: #555555;
            }

            .mail {
                width: 100%;
                text-align: center;
                font-weight: bolder;
            }
        </style>
        <style id="icon-media-query" type="text/css">
            @media (max-width: 575px) {
                .icons-inner {
                    text-align: center;
                }

                .icons-inner td {
                    margin: 0 auto;
                }
            }
        </style>
    </head>
    <body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #ffffff">
        <!--[if IE]>
        <div class="ie-browser"><![endif]-->
        <table
            bgcolor="#FFFFFF"
            cellpadding="0"
            cellspacing="0"
            class="nl-container"
            role="presentation"
            style="
                table-layout: fixed;
                vertical-align: top;
                min-width: 320px;
                border-spacing: 0;
                border-collapse: collapse;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                background-color: #ffffff;
                width: 100%;
            "
            valign="top"
            width="100%"
        >
            <tbody>
                <tr style="vertical-align: top" valign="top">
                    <td style="word-break: break-word; vertical-align: top" valign="top">
                        <!--[if (mso)|(IE)]>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td align="center" style="background-color:#FFFFFF"><![endif]-->
                        <div style="background-color: transparent">
                            <div
                                class="block-grid"
                                style="
                                    min-width: 320px;
                                    max-width: 555px;
                                    overflow-wrap: break-word;
                                    word-wrap: break-word;
                                    word-break: break-word;
                                    margin: 0 auto;
                                    background-color: transparent;
                                "
                            >
                                <div
                                    style="
                                        border-collapse: collapse;
                                        display: table;
                                        width: 100%;
                                        background-color: transparent;
                                    "
                                >
                                    <!--[if (mso)|(IE)]>
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                           style="background-color:transparent;">
                                        <tr>
                                            <td align="center">
                                                <table cellpadding="0" cellspacing="0" border="0" style="width:555px">
                                                    <tr class="layout-full-width" style="background-color:transparent">
                                    <![endif]-->
                                    <!--[if (mso)|(IE)]>
                                    <td align="center" width="555"
                                        style="background-color:transparent;width:555px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"
                                        valign="top">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td style="padding-right: 10px; padding-left: 10px; padding-top:15px; padding-bottom:5px;">
                                    <![endif]-->
                                    <div
                                        class="col num12"
                                        style="
                                            min-width: 320px;
                                            max-width: 555px;
                                            display: table-cell;
                                            vertical-align: top;
                                            width: 555px;
                                        "
                                    >
                                        <div class="col_cont" style="width: 100% !important">
                                            <!--[if (!mso)&(!IE)]><!-->
                                            <div
                                                style="
                                                    border-top: 0px solid transparent;
                                                    border-left: 0px solid transparent;
                                                    border-bottom: 0px solid transparent;
                                                    border-right: 0px solid transparent;
                                                    padding-top: 15px;
                                                    padding-bottom: 5px;
                                                    padding-right: 10px;
                                                    padding-left: 10px;
                                                "
                                            >
                                                <!--<![endif]-->
                                                <!--[if mso]>
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Verdana, sans-serif">
                                                <![endif]-->
                                                <div
                                                    style="
                                                        color: #555555;
                                                        font-family: 'Lucida Sans Unicode', 'Lucida Grande',
                                                            'Lucida Sans', Geneva, Verdana, sans-serif;
                                                        line-height: 1.2;
                                                        padding-top: 10px;
                                                        padding-right: 10px;
                                                        padding-bottom: 10px;
                                                        padding-left: 10px;
                                                    "
                                                >
                                                    <div
                                                        class="txtTinyMce-wrapper"
                                                        style="
                                                            font-size: 14px;
                                                            line-height: 1.2;
                                                            font-family: 'Lucida Sans Unicode', 'Lucida Grande',
                                                                'Lucida Sans', Geneva, Verdana, sans-serif;
                                                            color: #555555;
                                                            mso-line-height-alt: 17px;
                                                        "
                                                    >
                                                        <p
                                                            style="
                                                                margin: 0;
                                                                font-size: 24px;
                                                                line-height: 1.2;
                                                                text-align: center;
                                                                word-break: break-word;
                                                                mso-line-height-alt: 29px;
                                                                margin-top: 0;
                                                                margin-bottom: 0;
                                                            "
                                                        >
                                                            <span
                                                                style="font-size: 24px"
                                                                th:text="#{reset.password.title}"
                                                            ></span>
                                                        </p>
                                                    </div>
                                                </div>
                                                <!--[if mso]></td></tr></table><![endif]-->
                                                <table
                                                    border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    class="divider"
                                                    role="presentation"
                                                    style="
                                                        table-layout: fixed;
                                                        vertical-align: top;
                                                        border-spacing: 0;
                                                        border-collapse: collapse;
                                                        mso-table-lspace: 0pt;
                                                        mso-table-rspace: 0pt;
                                                        min-width: 100%;
                                                        -ms-text-size-adjust: 100%;
                                                        -webkit-text-size-adjust: 100%;
                                                    "
                                                    valign="top"
                                                    width="100%"
                                                >
                                                    <tbody>
                                                        <tr style="vertical-align: top" valign="top">
                                                            <td
                                                                class="divider_inner"
                                                                style="
                                                                    word-break: break-word;
                                                                    vertical-align: top;
                                                                    min-width: 100%;
                                                                    -ms-text-size-adjust: 100%;
                                                                    -webkit-text-size-adjust: 100%;
                                                                    padding-top: 10px;
                                                                    padding-right: 10px;
                                                                    padding-bottom: 10px;
                                                                    padding-left: 10px;
                                                                "
                                                                valign="top"
                                                            >
                                                                <table
                                                                    align="center"
                                                                    border="0"
                                                                    cellpadding="0"
                                                                    cellspacing="0"
                                                                    class="divider_content"
                                                                    role="presentation"
                                                                    style="
                                                                        table-layout: fixed;
                                                                        vertical-align: top;
                                                                        border-spacing: 0;
                                                                        border-collapse: collapse;
                                                                        mso-table-lspace: 0pt;
                                                                        mso-table-rspace: 0pt;
                                                                        border-top: 1px solid #bbbbbb;
                                                                        width: 100%;
                                                                    "
                                                                    valign="top"
                                                                    width="100%"
                                                                >
                                                                    <tbody>
                                                                        <tr style="vertical-align: top" valign="top">
                                                                            <td
                                                                                style="
                                                                                    word-break: break-word;
                                                                                    vertical-align: top;
                                                                                    -ms-text-size-adjust: 100%;
                                                                                    -webkit-text-size-adjust: 100%;
                                                                                "
                                                                                valign="top"
                                                                            >
                                                                                <span></span>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if mso]>
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td style="padding-right: 60px; padding-left: 60px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif">
                                                <![endif]-->
                                                <div
                                                    style="
                                                        color: #555555;
                                                        font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                                                        letter-spacing: 1px;
                                                        line-height: 1.8;
                                                        padding-top: 10px;
                                                        padding-right: 60px;
                                                        padding-bottom: 10px;
                                                        padding-left: 60px;
                                                    "
                                                >
                                                    <div
                                                        class="txtTinyMce-wrapper"
                                                        style="
                                                            font-size: 14px;
                                                            line-height: 1.8;
                                                            color: #555555;
                                                            font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                                                            letter-spacing: 1px;
                                                            mso-line-height-alt: 25px;
                                                        "
                                                    >
                                                        <p
                                                            style="
                                                                margin: 0;
                                                                text-align: center;
                                                                line-height: 1.8;
                                                                word-break: break-word;
                                                                mso-line-height-alt: 25px;
                                                                letter-spacing: 1px;
                                                                margin-top: 0;
                                                                margin-bottom: 0;
                                                            "
                                                        >
                                                            <strong
                                                                ><span th:text="#{reset.password.sub.title}"></span
                                                            ></strong>
                                                        </p>
                                                        <p
                                                            style="
                                                                margin: 0;
                                                                text-align: center;
                                                                line-height: 1.8;
                                                                word-break: break-word;
                                                                mso-line-height-alt: 25px;
                                                                letter-spacing: 1px;
                                                                margin-top: 0;
                                                                margin-bottom: 0;
                                                            "
                                                        >
                                                            <span th:text="#{reset.password.text}"></span>
                                                        </p>
                                                    </div>
                                                </div>
                                                <!--[if mso]></td></tr></table><![endif]-->
                                                <div
                                                    align="center"
                                                    class="button-container"
                                                    style="
                                                        padding-top: 10px;
                                                        padding-right: 10px;
                                                        padding-bottom: 10px;
                                                        padding-left: 10px;
                                                    "
                                                >
                                                    <!--[if mso]>
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                                           style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                        <tr>
                                                            <td style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px"
                                                                align="center">
                                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                                                                             xmlns:w="urn:schemas-microsoft-com:office:word"
                                                                             href=""
                                                                             style="height:31.5pt;width:96pt;v-text-anchor:middle;"
                                                                             arcsize="10%" stroke="false"
                                                                             fillcolor="#ebc6ab">
                                                                    <w:anchorlock />
                                                                    <v:textbox inset="0,0,0,0">
                                                                        <center
                                                                            style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px">
                                                    <![endif]-->
                                                    <div
                                                        style="
                                                            text-decoration: none;
                                                            display: inline-block;
                                                            color: #ffffff;
                                                            background-color: #ebc6ab;
                                                            border-radius: 4px;
                                                            -webkit-border-radius: 4px;
                                                            -moz-border-radius: 4px;
                                                            width: auto;
                                                            border: 1px solid #ebc6ab;
                                                            padding-top: 5px;
                                                            padding-bottom: 5px;
                                                            font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                                                            text-align: center;
                                                            mso-border-alt: none;
                                                            word-break: keep-all;
                                                        "
                                                    >
                                                        <span
                                                            style="
                                                                padding-left: 20px;
                                                                padding-right: 20px;
                                                                font-size: 16px;
                                                                display: inline-block;
                                                                letter-spacing: undefined;
                                                            "
                                                            ><span
                                                                dir="rtl"
                                                                style="
                                                                    font-size: 16px;
                                                                    line-height: 2;
                                                                    word-break: break-word;
                                                                    mso-line-height-alt: 32px;
                                                                "
                                                            >
                                                                <!-- TODO: Make the reset button not show the url in the button -->
                                                                <a
                                                                    style="color: white; text-decoration: none"
                                                                    th:href="${resetPasswordLink}"
                                                                    th:text="#{reset.password.button}"
                                                                ></a> </span
                                                        ></span>
                                                    </div>
                                                    <!--[if mso]></center></v:textbox></v:roundrect></td></tr></table>
                                                    <![endif]-->
                                                </div>
                                                <!--[if mso]>
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td style="padding-right: 60px; padding-left: 60px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif">
                                                <![endif]-->
                                                <div
                                                    style="
                                                        color: #555555;
                                                        font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                                                        letter-spacing: 1px;
                                                        line-height: 1.8;
                                                        padding-top: 10px;
                                                        padding-right: 60px;
                                                        padding-bottom: 10px;
                                                        padding-left: 60px;
                                                    "
                                                >
                                                    <div
                                                        class="txtTinyMce-wrapper"
                                                        style="
                                                            font-size: 14px;
                                                            line-height: 1.8;
                                                            color: #555555;
                                                            font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                                                            letter-spacing: 1px;
                                                            mso-line-height-alt: 25px;
                                                        "
                                                    >
                                                        <div
                                                            style="
                                                                margin: 0;
                                                                font-size: 14px;
                                                                line-height: 1.8;
                                                                word-break: break-word;
                                                                text-align: center;
                                                                mso-line-height-alt: 25px;
                                                                letter-spacing: 1px;
                                                                margin-top: 0;
                                                                margin-bottom: 0;
                                                            "
                                                        >
                                                            <span th:text="#{reset.password.issue}"></span>
                                                            <br />
                                                            <div class="mail">
                                                                <a
                                                                    class="mailto"
                                                                    href="mailto:info@treecreate.dk"
                                                                    target="_blank"
                                                                >
                                                                    <strong>info@treecreate.dk</strong>
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <table
                                                    border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    class="divider"
                                                    role="presentation"
                                                    style="
                                                        table-layout: fixed;
                                                        vertical-align: top;
                                                        border-spacing: 0;
                                                        border-collapse: collapse;
                                                        mso-table-lspace: 0pt;
                                                        mso-table-rspace: 0pt;
                                                        min-width: 100%;
                                                        -ms-text-size-adjust: 100%;
                                                        -webkit-text-size-adjust: 100%;
                                                    "
                                                    valign="top"
                                                    width="100%"
                                                >
                                                    <tbody>
                                                        <tr style="vertical-align: top" valign="top">
                                                            <td
                                                                class="divider_inner"
                                                                style="
                                                                    word-break: break-word;
                                                                    vertical-align: top;
                                                                    min-width: 100%;
                                                                    -ms-text-size-adjust: 100%;
                                                                    -webkit-text-size-adjust: 100%;
                                                                    padding-top: 10px;
                                                                    padding-right: 10px;
                                                                    padding-bottom: 10px;
                                                                    padding-left: 10px;
                                                                "
                                                                valign="top"
                                                            >
                                                                <table
                                                                    align="center"
                                                                    border="0"
                                                                    cellpadding="0"
                                                                    cellspacing="0"
                                                                    class="divider_content"
                                                                    role="presentation"
                                                                    style="
                                                                        table-layout: fixed;
                                                                        vertical-align: top;
                                                                        border-spacing: 0;
                                                                        border-collapse: collapse;
                                                                        mso-table-lspace: 0pt;
                                                                        mso-table-rspace: 0pt;
                                                                        border-top: 1px solid #bbbbbb;
                                                                        width: 100%;
                                                                    "
                                                                    valign="top"
                                                                    width="100%"
                                                                >
                                                                    <tbody>
                                                                        <tr style="vertical-align: top" valign="top">
                                                                            <td
                                                                                style="
                                                                                    word-break: break-word;
                                                                                    vertical-align: top;
                                                                                    -ms-text-size-adjust: 100%;
                                                                                    -webkit-text-size-adjust: 100%;
                                                                                "
                                                                                valign="top"
                                                                            >
                                                                                <span></span>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if mso]>
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif">
                                                <![endif]-->
                                                <div
                                                    style="
                                                        color: #555555;
                                                        font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                                                        line-height: 1.2;
                                                        padding-top: 10px;
                                                        padding-right: 10px;
                                                        padding-bottom: 10px;
                                                        padding-left: 10px;
                                                    "
                                                >
                                                    <div
                                                        class="txtTinyMce-wrapper"
                                                        style="
                                                            font-size: 14px;
                                                            line-height: 1.2;
                                                            color: #555555;
                                                            font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                                                            mso-line-height-alt: 17px;
                                                        "
                                                    >
                                                        <p
                                                            style="
                                                                margin: 0;
                                                                font-size: 14px;
                                                                line-height: 1.2;
                                                                word-break: break-word;
                                                                text-align: center;
                                                                mso-line-height-alt: 17px;
                                                                margin-top: 0;
                                                                margin-bottom: 0;
                                                            "
                                                        >
                                                            <span th:text="#{reset.password.greetings1}"></span> 
                                                        </p>
                                                        <p
                                                            style="
                                                                margin: 0;
                                                                font-size: 14px;
                                                                line-height: 1.2;
                                                                word-break: break-word;
                                                                text-align: center;
                                                                mso-line-height-alt: 17px;
                                                                margin-top: 0;
                                                                margin-bottom: 0;
                                                            "
                                                        >
                                                            <strong
                                                                ><em
                                                                    ><span
                                                                        style="font-size: 18px"
                                                                        th:text="#{reset.password.greetings2}"
                                                                    ></span></em
                                                            ></strong>
                                                        </p>
                                                    </div>
                                                </div>
                                                <!--[if mso]></td></tr></table><![endif]-->
                                                <!--[if mso]>
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td style="padding-right: 15px; padding-left: 15px; padding-top: 15px; padding-bottom: 15px; font-family: Arial, sans-serif">
                                                <![endif]-->
                                                <div
                                                    style="
                                                        color: #555555;
                                                        font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                                                        line-height: 1.2;
                                                        padding-top: 15px;
                                                        padding-right: 15px;
                                                        padding-bottom: 15px;
                                                        padding-left: 15px;
                                                    "
                                                >
                                                    <div
                                                        class="txtTinyMce-wrapper"
                                                        style="
                                                            font-size: 14px;
                                                            line-height: 1.2;
                                                            color: #555555;
                                                            font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                                                            mso-line-height-alt: 17px;
                                                        "
                                                    >
                                                        <p
                                                            style="
                                                                margin: 0;
                                                                font-size: 10px;
                                                                line-height: 1.2;
                                                                word-break: break-word;
                                                                text-align: center;
                                                                mso-line-height-alt: 12px;
                                                                margin-top: 0;
                                                                margin-bottom: 0;
                                                            "
                                                        >
                                                            <span style="font-size: 10px" th:text="#{address.treecreate}"></span>
                                                        </p>
                                                        <p
                                                            style="
                                                                margin: 0;
                                                                font-size: 10px;
                                                                line-height: 1.2;
                                                                word-break: break-word;
                                                                text-align: center;
                                                                mso-line-height-alt: 12px;
                                                                margin-top: 0;
                                                                margin-bottom: 0;
                                                            "
                                                        >
                                                            <span style="font-size: 10px"
                                                                >Treecreate, <span th:text="#{all.rights.reserved}"></span></span
                                                            >
                                                        </p>
                                                        <p
                                                            style="
                                                                margin: 0;
                                                                font-size: 10px;
                                                                line-height: 1.2;
                                                                word-break: break-word;
                                                                text-align: center;
                                                                mso-line-height-alt: 12px;
                                                                margin-top: 0;
                                                                margin-bottom: 0;
                                                            "
                                                        >
                                                            <span style="font-size: 10px">CVR: 38 45 31 14</span>
                                                        </p>
                                                    </div>
                                                </div>
                                                <!--[if mso]></td></tr></table><![endif]-->
                                                <!--[if (!mso)&(!IE)]><!-->
                                            </div>
                                            <!--<![endif]-->
                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                    <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <!--[if (IE)]></div><![endif]-->
    </body>
</html>
